*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
   font-family:sans-serif;
   background: #000;
   overflow-x: hidden;
  
  
   

 
}

.container{
    max-width: 760px;
    margin:auto;

}

.responsive-image{
    max-width: 100%;
    height: auto;
}

.nav-section{
    
    width:100%;
    background: rgb(6, 9, 44);
   
}

nav{
   
    height: 4rem;
    background: rgb(6, 9, 44);
    display: flex;
    justify-content: center;
    align-items: center;
   
}
ul{
    width:300px;
    display: flex;
    justify-content: space-around;
}


ul li a{
    color:white;
    text-decoration: none;
    transition: color 0.3s ease;
    
}

ul li a:hover{
    color: orange;
}

.sectionTwo{
    padding-top: 20px;
}

.main-container{
    width: 100%;
    display: grid;
    gap:30px;

}
.main-img{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    padding:10px;
}


.images-container{
  
    width:500px;
    margin:auto;
    display: grid;
    gap:5px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 80px 80px;
   

    
}

.images-container img{
    border:1px solid white;
    cursor: pointer;
    border-radius: 2px;

 
}

@keyframes fadeIn {
    to{
        opacity: 1;
    }
}

.fade-in{
    opacity: 0;
    animation: fadeIn 0.5s ease-in 1 forwards;
}



